# estore

./: README.md  Store.code-workspace  store.sln
Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  GameBrowseController.cs  GameController.cs  GameManageController.cs  GameManagerController.cs  GameShopController.cs  GamesController.cs  KeyController.cs  PlatformController.cs  UsersController.cs
Store.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Store.Api/Pages/Shared/: _Layout.cshtml
Store.Api/Properties/: launchSettings.json
Store.Core/: Class1.cs
Store.Core/Domain/: Category.cs  Game.cs  GameCategory.cs  GameTransaction.cs  Key.cs  Platform.cs  User.cs  UserTransaction.cs
Store.Core/Extensions/: NumberExtensions.cs  StringExtensions.cs
Store.Core/Repositories/: ICategoryRepository.cs  IGameCategoryRepository.cs  IGameRepository.cs  IGameTransactionRepository.cs  IKeyRepository.cs  IPlatformRepository.cs  IRepository.cs  IUserRepository.cs  IUserTransactionRepository.cs  KeyRepository.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Pagination.cs  PaginationCommandBase.cs  TransactionalCommandDispatcher.cs
Store.Infrastructure/Commands/Category/: CreateCategory.cs
Store.Infrastructure/Commands/Game/: BuyGames.cs  CreateGame.cs  SearchGames.cs
Store.Infrastructure/Commands/Key/: AddKeys.cs
Store.Infrastructure/Commands/Platform/: CreatePlatform.cs
Store.Infrastructure/Commands/User/: CreateUser.cs
Store.Infrastructure/DTO/: CategoryDto.cs  GameCategoryDetailDto.cs  GameCategoryDto.cs  GameDto.cs  GameTransactionDto.cs  KeyDto.cs  PlatformDto.cs  UserDto.cs  UserTransactionDto.cs
Store.Infrastructure/EF/: ISqlRepository.cs  SqlSettings.cs  StoreContext.cs
Store.Infrastructure/Extensions/: SettingsExtensions.cs
Store.Infrastructure/Handlers/Category/: CreateCategoryHandler.cs
Store.Infrastructure/Handlers/Game/: BuyGamesHandler.cs  CreateGameHandler.cs
Store.Infrastructure/Handlers/Key/: AddKeysHandler.cs
Store.Infrastructure/Handlers/Platform/: CreatePlatformHandler.cs
Store.Infrastructure/Handlers/User/: CreateUserHandler.cs
Store.Infrastructure/IoC/: ContainerModule.cs
Store.Infrastructure/IoC/Modules/: CommandModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
Store.Infrastructure/Mappers/: AutoMapperConfig.cs
Store.Infrastructure/Queries/: IQuery.cs  PaginationQueryBase.cs
Store.Infrastructure/Queries/Game/: SearchGames.cs
Store.Infrastructure/Repositories/: CategoryRepository.cs  GameCategoryRepository.cs  GameRepository.cs  GameTransactionRepository.cs  KeyRepository.cs  PlatformRepository.cs  StoreBrowser.cs  UserRepository.cs  UserTransactionRepository.cs
Store.Infrastructure/Services/Implementation/: DataInitializer.cs  Encrypter.cs  GameManager.cs  KeyBrowser.cs  KeyManager.cs  PlatformBrowser.cs  PlatformManager.cs  PlatformService.cs  StoreBrowser.cs  StoreManager.cs  TransactionManager.cs  UserService.cs
Store.Infrastructure/Services/Implementation/Extensions/: ExpressionExtensions.cs  RepositoryExtensions.cs
Store.Infrastructure/Services/Interfaces/: IDataInitializer.cs  IEncrypter.cs  IGameManager.cs  IGameService.cs  IKeyBrowser.cs  IKeyManager.cs  IPlatformBrowser.cs  IPlatformManager.cs  IPlatformService.cs  IService.cs  IStoreBrowser.cs  IStoreManager.cs  ITransactionManager.cs  IUserService.cs
Store.Infrastructure/Settings/: GeneralSettings.cs  PaginationSettings.cs
Store.Tests.Integration/: APIWebApplicationFactory.cs  CustomWebApplicationFactory.cs  Store.Tests.Integration.csproj  UnitTest1.cs  appsettings.json
Store.Tests.Integration/controllers/: ControllerTestsBase.cs  GameManagerTests.cs
Store.Tests.Integration/controllers/Extensions/: Extensions.cs
Store.Tests.Unit/: Store.Tests.Unit.csproj  UnitTest1.cs  UserServiceTests.cs
Store.Tests.Unit/utilities/: UsersUtilities.cs
